# 10-04-17_carz

./: build.gradle  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/moyo/carzrideon/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moyo/carzrideon/Activitites/: AboutUsActivity.java  Confirmed.java  ContactUsActivity.java  LocationChooser.java  MainActivity.java  PlacingRide.java  RefrencesActvity.java  RideChooser.java  RideInfoActivity.java  RidesActivity.java  RidesAdapter.java  SearchAndPlace.java  SecondActivity.java  SplashScreen.java
app/src/main/java/com/moyo/carzrideon/Adapters/: RefernceAdapter.java  RidersAdapter.java  (+2 more)
app/src/main/res/drawable/: destination_circle.xml  destination_marker.xml  down_arrow.xml  green_border_white.xml  offer_ride.xml  price.xml  source_marker.xml  take_ride.xml
app/src/main/res/layout/: activity_location_chooser.xml  activity_main.xml  activity_myprofile.xml  activity_placing_ride.xml  activity_refrences_actvity.xml  activity_ride_chooser.xml  activity_search_and_place.xml  activity_second.xml  activity_splash.xml  content_refrences_actvity.xml  layout_fragment_bottomsheet_chooseimage.xml  layout_navigation_drawer.xml  list_item_userrides.xml  navigationdrawer_header.xml
app/src/main/res/menu/: menu_searchandplace.xml  navigationddrawermenu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: app_tracker.xml
app/src/test/java/com/moyo/carzrideon/: ExampleUnitTest.java
(+22 files in other folders)
