apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'

    dexOptions {
        javaMaxHeapSize "2048M"
    }
    defaultConfig {
        applicationId "com.arshan.roadshare"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.facebook.android:facebook-android-sdk:4.5.0'
    compile 'com.google.android.gms:play-services:9.2.0'
    compile 'de.hdodenhof:circleimageview:1.2.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:recyclerview-v7:25.0.0'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.android.support:design:25.0.0'
    compile 'com.android.support:support-annotations:25.0.0'
    compile 'com.google.firebase:firebase-messaging:9.2.0'
    compile 'com.android.support:design:23.0.1'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.theartofdev.edmodo:android-image-cropper:2.3.+'
}
apply plugin: 'com.google.gms.google-services'