<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F0F0"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"

    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".Activitites.SecondActivity">


    <com.moyo.carzrideon.Views.CustomTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="My Profile"
        android:textSize="22sp"
        android:padding="16dp"
        android:gravity="center"
        android:id="@+id/title"
        android:background="#F9F9F9"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/next"
        android:layout_alignParentTop="true"
        android:layout_below="@+id/fbPic"

        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="120dp"
        android:background="#F9F9F9"
        android:paddingTop="40dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:padding="10dp">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="16dp"
                android:text="Name"
                android:textColor="@color/textGreen" />

            <EditText
                android:id="@+id/nameEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/name"
                android:drawableLeft="@drawable/name"
                android:drawablePadding="10dp"
                android:paddingBottom="10dp"

                android:paddingRight="@dimen/activity_horizontal_margin" />

            <LinearLayout
                android:id="@+id/linear1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nameEdit"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:text="Gender"
                    android:textColor="@color/textGreen" />

                <TextView
                    android:id="@+id/age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Age"
                    android:textColor="@color/textGreen" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linear1"
                android:orientation="horizontal"
                android:weightSum="2">

                <EditText
                    android:id="@+id/genderEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_weight="1"
                    android:drawablePadding="10dp"

                    android:paddingBottom="10dp" />

                <EditText
                    android:id="@+id/ageEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="number" />
            </LinearLayout>

            <TextView
                android:id="@+id/mobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linear2"
                android:layout_gravity="left"
                android:layout_marginTop="10dp"
                android:text="Mobile number"
                android:textColor="@color/textGreen" />

            <EditText
                android:id="@+id/mobileNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mobile"
                android:drawableLeft="@drawable/phone"
                android:inputType="number"
                android:drawablePadding="10dp"
                android:paddingRight="@dimen/activity_horizontal_margin" />

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>