<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:orientation="vertical"

    android:paddingTop="10dp"
    tools:context=".Activitites.PlacingRide">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        android:background="@android:color/white"
        android:padding="16dp"
        >

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:paddingBottom="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/leftarrow"
            android:id="@+id/left_arrow"
            android:layout_alignParentLeft="true"
            />

        <com.moyo.carzrideon.Views.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Offer Ride"
            android:gravity="center"
            android:id="@+id/title"
            android:layout_marginRight="50dp"
             android:layout_centerInParent="true"
            android:textColor="@color/toolBarTextColor"
            android:textSize="22sp" />


    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_above="@+id/linearLayout"
        android:background="@color/edittext_location_color"
        android:layout_marginBottom="10dp"

      >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="@android:color/white"
            android:paddingBottom="30dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/topLinear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:visibility="gone"
                android:layout_margin="16dp"
                android:background="@drawable/black_border_white"
                android:orientation="horizontal"
                android:padding="5dp"
                android:weightSum="5">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="4"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/driverName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="5dp"
                        android:singleLine="true"
                        android:text="Name"
                        android:textSize="15dp"
                        android:textStyle="bold|italic" />

                    <TextView
                        android:id="@+id/driverAge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="5dp"
                        android:text="Age"
                        android:textSize="15dp"
                        android:textStyle="bold|italic" />

                    <TextView
                        android:id="@+id/driverGender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="3dp"
                        android:text="Gender"
                        android:textSize="15dp"
                        android:textStyle="bold|italic" />
                </LinearLayout>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/fbPicPlacing"
                    android:layout_width="70dp"
                    android:layout_height="80dp"
                    android:layout_below="@+id/imageView"
                    android:layout_marginTop="4dp"
                    android:layout_weight="1"
                    android:src="@drawable/fbdefaultpic"
                    app:border_color="#000000"
                    app:border_width="1dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/suorce"/>

                <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                    <EditText
                    android:id="@+id/driverSource"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="10dp"
                    android:editable="false"
                    android:focusable="false"
                    android:hint="@string/source"
                    android:background="@color/edittext_location_color"
                    android:padding="16dp"
                    android:singleLine="true"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/clearSource"
                    android:layout_width="wrap_content"
                    android:visibility="gone"
                    android:layout_height="match_parent"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginRight="16dp"
                    android:src="@drawable/ic_clear_black_24dp"
                     />
            </FrameLayout>
</LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/destination"/>


                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/driverDestination"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="10dp"

                        android:editable="false"
                        android:focusable="false"
                        android:background="@color/edittext_location_color"
                        android:hint="@string/dest"
                        android:padding="16dp"
                        android:singleLine="true"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/clearDestination"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="right|center_vertical"
                        android:layout_marginRight="16dp"
                        android:src="@drawable/ic_clear_black_24dp"
                        android:visibility="gone" />
                </FrameLayout>

            </LinearLayout>





            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"

                    android:layout_marginTop="32dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/calender"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="3"
                    >

                    <EditText
                        android:id="@+id/driverDate"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"

                        android:layout_marginTop="10dp"

                        android:editable="false"
                        android:focusable="false"
                        android:hint="Departure Date"
                        android:paddingBottom="16dp"
                        android:singleLine="true"
                        android:textStyle="bold" />


                    <EditText
                        android:id="@+id/driverStartTime"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="10dp"

                        android:editable="false"
                        android:focusable="false"
                        android:hint="Time"
                        android:paddingBottom="16dp"
                        android:singleLine="true"
                        android:textStyle="bold" />

                </LinearLayout>
            </LinearLayout>




            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Car Model"
                android:layout_marginLeft="40dp"
                android:textSize="14sp"
                android:textColor="@color/textGreen"
                android:layout_marginTop="16dp"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
android:layout_marginTop="16dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/car"/>





                    <EditText
                        android:id="@+id/driverCarModel"
                        android:layout_width="match_parent"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"

                        android:layout_marginRight="16dp"


                        android:hint="Enter Car Model"
                        android:paddingBottom="16dp"
                        android:singleLine="true"
                        android:textStyle="bold" />


            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
               android:layout_marginTop="16dp"
                android:orientation="horizontal"
                android:weightSum="2">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="40dp"
                        android:src="@drawable/seat"/>

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="vertical"
                       >
                       <TextView
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:text="Seats"
                          android:layout_marginLeft="10dp"
                           android:textSize="14sp"
                           android:textColor="@color/textGreen"
                           android:layout_marginTop="16dp"
                           />

                       <EditText
                           android:id="@+id/driverSeats"
                           android:layout_width="match_parent"
                           android:layout_weight="2"
                           android:layout_height="wrap_content"
                           android:layout_marginLeft="10dp"
 android:inputType="number"
                           android:hint="Enter seats"
                           android:paddingBottom="16dp"
                           android:singleLine="true"
                           android:textStyle="bold" />

                   </LinearLayout>



                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="45dp"
                        android:src="@drawable/price"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Cost per/Seat"
                            android:layout_marginLeft="10dp"
                            android:textSize="14sp"
                            android:textColor="@color/textGreen"
                            android:layout_marginTop="16dp"
                            />

                        <EditText
                            android:id="@+id/driverAmount"
                            android:layout_width="match_parent"
                            android:layout_weight="2"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                           android:inputType="number"
                            android:hint="Enter cost"
                            android:layout_marginRight="16dp"
                            android:paddingBottom="16dp"
                            android:singleLine="true"
                            android:textStyle="bold" />

                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>






            <EditText
                android:id="@+id/message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/passengerDestination"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:background="@drawable/black_border_white"
                android:gravity="top|left"
                android:hint="Message"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:inputType="textMultiLine|textNoSuggestions"
                android:lines="8"
                android:maxLines="10"
                android:minLines="4"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:scrollbars="vertical"

                android:textAppearance="?android:attr/textAppearanceMedium" />



        </LinearLayout>
    </ScrollView>


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/submit"

        android:layout_marginBottom="10dp"
        android:layout_marginLeft="16dp"
        >

        <CheckBox
            android:id="@+id/termsandcondition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/textGreen"
             />

        <TextView
            android:id="@+id/termsandconditiontext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" I Agree With Terms and conditions"
            android:clickable="true" />

    </LinearLayout>


   <!-- <CheckBox
        android:id="@+id/termsandcondition"
        android:layout_width="wrap_content"
        android:text="I accept the Terms and conditions"
        android:layout_height="wrap_content"
        android:layout_above="@+id/submit"
android:visibility="gone"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="16dp"
        />

    <TextView
        android:id="@+id/termsandconditiontext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/submit"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="5dp"
android:visibility="gone"
        android:layout_toRightOf="@+id/termsandcondition"
        android:text="I accept the Terms and conditions" />
-->
    <Button
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/black"
        android:text="Offer Now"
        android:textSize="20dp"
        android:textColor="@color/textGreen"
        android:textStyle="bold" />

</RelativeLayout>
